<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InterfacesExample.Circle" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="InterfacesExample.Shape" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.084" />
        <Point X="3.5" Y="3.177" />
        <Point X="1.25" Y="3.177" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfacesExample.Hexagon">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="InterfacesExample.Shape" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.084" />
        <Point X="3.5" Y="3.167" />
        <Point X="6" Y="3.167" />
        <Point X="6" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hexagon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterfacesExample.Program" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfacesExample.Shape">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAIgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfacesExample.ThreeDCircle" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreeDCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfacesExample.Triangle">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="InterfacesExample.IPointy" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPointy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>